{
 "name": "ottoblockly",
 "version": "1.5.0",
 "description": "Blockly and Arduino coding standalone software for Otto DIY robots",
 "author": "Otto DIY and Builder community",
 "license": "GPL-2.0",
 "main": "electronApp.js",
 "keywords": [
  "blockly",
  "BLOCKLY",
  "arduino",
  "ARDUINO",
  "esp32",
  "ESP32",
  "esp8266",
  "ESP8266",
  "electron",
  "ELECTRON",
  "OttoDIY",
  "serialport",
  "SERIALPORT",
  "electron-builder",
  "electron-updater",
  "PYTHON",
  "python",
  "PYFLAKES",
  "pyflakes",
  "ampy",
  "AMPY",
  "microbit",
  "MICROBIT"
 ],

 "scripts": {
    "postinstall": "electron-builder install-app-deps",
    "start": "electron .",
    "compiler": "electron-builder --win --ia32",
    //"compiler": "build --win --x64",
    "compiler:mac": "electron-builder --mac",
    //"compiler:linux": "electron-builder --linux --x64",
    "compilerlinux": "build --linux --x64",
    "compilerlinux32": "build --linux --ia32",
    "deb64": "electron-installer-debian --src dist/linux-unpacked --dest dist/installers/ --arch amd64 --config debconfig.json",
    "deb32": "electron-installer-debian --src dist/linux-unpacked32 --dest dist/installers/ --arch ia32 --config debconfig.json",
    "publier": "electron-builder --win --ia32 -p always"
 // "rebuild": "electron-rebuild -f -w serialport"
},
  
"build": {
    "appId": "com.electron.ottoblockly",
    "asar": false,
    "directories": {
        "buildResources": "./build",
        "output": "./dist"
 },
 
"nsis": {
    "installerIcon": "build/install.ico",
    "uninstallerIcon": "build/app.ico",
    "oneClick": false,
    "perMachine": true,
    "deleteAppDataOnUninstall": true,
    "allowToChangeInstallationDirectory": true,
    "runAfterFinish": true,
    "include": "build/ottoblockly.nsh"
},
 
  "win": {
   "target": [
    "portable",
    "nsis",
    "zip"
   ],
   "icon": "build/app.ico"
  },
  "mac": {
   "category": "public.app-category.graphics-design",
   "icon": "build/file.icns"
  },
  "dmg": {
   "contents": [
    {
     "x": 120,
     "y": 220
    },
    {
     "x": 410,
     "y": 220,
     "type": "link",
     "path": "/Applications"
    }
   ]
  },
  "linux": {
   "target": [
    "AppImage",
    "deb"
   ]
   "icon": "build/app.ico"
  },
  "fileAssociations": {
   "ext": "bloc",
   "name": "BLOC file",
   "role": "Editor",
   "icon": "build/file.ico"
  },
  "extraFiles": [
   "www",
   "compilation",
   "driversUSB",
   "README.md",
   "LICENSE.md",
   "config.json"
  ],
  "extraResources": [
   "dev-app-update.yml",
   "app-update.yml"
  ],
  "publish": [
   {
    "provider": "github",
    "repo": "blockly",
    "owner": "OttoDIY",
    "releaseType": "release"
   }
  ]
 },
 "repository": {
  "type": "git",
  "url": "https://github.com/OttoDIY/blockly"
 },
 "bugs": {
  "url": "https://github.com/OttoDIY/blockly/issues"
 },
 "devDependencies": {
  "electron": "13.6.6",
  "electron-builder": "21.2.0",
  "electron-installer-dmg": "3.0.0"
  "electron-installer-debian": "^3.1.0",
  //"electron-rebuild": "^2.3.5"
 },
 "dependencies": {
  "ajv": "6.12.3",
  "child_process": "1.0.2",
  "electron-updater": "4.0.6",
  "serialport": "7.1.4"
  "child_process": "1.0.2",
  //"decompress-zip": "^0.2.2",
  //"extract-zip": "^2.0.1",
  //"fs-extra": "^8.1.0",
  //"ftp": "0.3.10",
  //"node-gyp": "^7.1.2",
  //"tableify": "^1.1.0"
  //"virtual-serialport": "^4.0.0"
 }
}
